# Intelligence_classroom

./: .gitignore  README.md  azure-pipelines.yml  fc_server.sql  package-lock.json  pom.xml  接口API.md
RaspberryCode/: .gitignore  README.md
app/: run.py  (+14 more)
wisdom_android/opencv_android_011/app/: build.gradle
wisdom_android/opencv_android_011/myfaceapplication/: build.gradle
wisdom_android/opencv_android_011/myfaceapplication/release/: output.json
wisdom_android/opencv_android_011/myfaceapplication/src/androidTest/java/edu/xpu/tim/myfaceapplication/: ExampleInstrumentedTest.java
wisdom_android/opencv_android_011/myfaceapplication/src/main/: AndroidManifest.xml
wisdom_android/opencv_android_011/myfaceapplication/src/main/java/edu/xpu/tim/myfaceapplication/: AppleAty.java  BottomBar.java  FirstRunAty.java  MainActivity.java  MyApp.java  StdRegAty.java  StudentAty.java  TeacherAty.java
wisdom_android/opencv_android_011/myfaceapplication/src/main/java/edu/xpu/tim/myfaceapplication/config/: AppConfig.java
wisdom_android/opencv_android_011/myfaceapplication/src/main/java/edu/xpu/tim/myfaceapplication/entity/: AttendanceItem.java
wisdom_android/opencv_android_011/myfaceapplication/src/main/res/drawable-mdpi/: border_line_while.xml
wisdom_android/opencv_android_011/myfaceapplication/src/main/res/layout/: activity_apple_aty.xml  activity_attendance_teacher.xml  activity_check_specific_info_aty.xml  activity_first_run_aty.xml  activity_main.xml  activity_std_reg_aty.xml  activity_stu_check_info_aty.xml  activity_student_aty.xml  activity_teacher_aty.xml  item_stu_classinfo.xml  student_fragment_main.xml  student_fragment_my.xml
wisdom_android/opencv_android_011/myfaceapplication/src/main/res/layout-v26/: activity_std_reg_aty.xml
wisdom_android/opencv_android_011/myfaceapplication/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wisdom_android/opencv_android_011/myfaceapplication/src/test/java/edu/xpu/tim/myfaceapplication/: ExampleUnitTest.java
wisdom_manager/: pom.xml
wisdom_manager/wisdom_manager_dao/: pom.xml
wisdom_manager/wisdom_manager_dao/src/main/java/com/smart/mapper/: TbAnswerQuestionMapper.java  TbAttendanceMapper.java  TbClassMapper.java  TbClassitemMapper.java  TbClassroomMapper.java  TbCollegeMapper.java  TbCollegeitemMapper.java  TbCourseClassMapper.java  TbCourseMapper.java  TbCourseTeacherMapper.java  TbCourseitemHomeworkMapper.java  TbCourseitemMapper.java  TbCourseitemPptMapper.java  TbOfficerMapper.java  TbPositionMapper.java  TbProfessionMapper.java  TbProfessionitemMapper.java  TbStudentMapper.java  TbTeacherMapper.java  WCourseInfoMapper.java  gitMapp.java
wisdom_manager/wisdom_manager_dao/src/main/resources/com/smart/mapper/: TbAnswerQuestionMapper.xml  TbAttendanceMapper.xml  TbCourseClassMapper.xml  TbCourseMapper.xml  TbCourseitemHomeworkMapper.xml  TbCourseitemPptMapper.xml  TbProfessionMapper.xml  TbStudentMapper.xml  TbTeacherMapper.xml  WCourseMapper.xml
wisdom_manager/wisdom_manager_interface/: pom.xml
wisdom_manager/wisdom_manager_interface/src/main/java/com.smart.service.impl/: test.java
wisdom_manager/wisdom_manager_interface/src/main/java/com/smart/service/: CourseCriticismService.java  CourseService.java  OfficeLoginService.java  StudentAttendanceService.java  StudentCourseService.java  StudentInfoService.java  StudentLoginService.java  TeacherAttendanceService.java  TeacherCourseService.java  TeacherLoginService.java  WXLoginService.java  serviceInfo.md
wisdom_manager/wisdom_manager_pojo/: pom.xml
wisdom_manager/wisdom_manager_pojo/src/main/java/com.smart/pojo/: TbAnswerQuestion.java  TbAnswerQuestionExample.java  TbAttendance.java  TbAttendanceExample.java  TbClass.java  TbClassExample.java  TbClassitem.java  TbClassitemExample.java  TbClassroom.java  TbClassroomExample.java  TbCollege.java  TbCollegeExample.java  TbCollegeitem.java  TbCollegeitemExample.java  TbCourse.java  TbCourseClass.java  TbCourseClassExample.java  TbCourseExample.java  TbCourseTeacher.java  TbCourseTeacherExample.java  TbCourseitem.java  TbCourseitemExample.java  TbCourseitemHomework.java  TbCourseitemHomeworkExample.java  TbCourseitemPpt.java  TbCourseitemPptExample.java  TbOfficer.java  TbOfficerExample.java  TbPosition.java  TbPositionExample.java  TbProfession.java  TbProfessionExample.java  TbProfessionitem.java  TbProfessionitemExample.java  TbStudent.java  TbStudentExample.java  TbTeacher.java  TbTeacherExample.java  WCourseInfo.java  WTeacherInfo.java  (+1 more)
wisdom_manager/wisdom_manager_service/: pom.xml
wisdom_manager/wisdom_manager_service/src/main/java/com/smart/service/impl/: CourseCriticismServiceImpl.java  CourseServiceImpl.java  StudentAttendanceServiceImpl.java  StudentCourseServiceImpl.java  StudentLoginServiceImpl.java  TeacherAttendanceServiceImpl.java  TeacherCourseServiceImpl.java  TeacherLoginServiceImpl.java  WXLoginServiceImpl.java
wisdom_manager/wisdom_manager_service/src/main/resources/: log4j.properties
wisdom_manager/wisdom_manager_service/src/main/resources/mybatis/: SqlMapConfig.xml
wisdom_manager/wisdom_manager_service/src/main/resources/properties/: db.properties
wisdom_manager/wisdom_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
wisdom_manager/wisdom_manager_service/src/main/webapp/WEB-INF/: web.xml
wisdom_manager/wisdom_manager_service/src/test/java/com/smart/service/impl/: LoginServiceImpTest.java
wisdom_web/: pom.xml
wisdom_web/src/main/java/com/smart/: CourseAdvice.java
wisdom_web/src/main/java/com/smart/Converter/: StringToDate.java
wisdom_web/src/main/java/com/smart/controller/: CourseCriticismController.java  LoginController.java  MonitorStudentAttController.java  StudentAttendanceController.java  StudentCourseInfoController.java  StudentInfoController.java  TeacherAttendanceController.java  WeiXinController.java  WeiXinGeiPersonInfo.java  WeiXinLoginController.java  test.java
wisdom_web/src/main/resources/spring/: springmvc.xml
wisdom_web/src/main/webapp/: index.jsp
(+191 files in other folders)
