<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".StdRegAty">


    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>

    </LinearLayout>

    <!-- 登录界面 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <EditText
            style="@style/InputBoxStyle"
            android:id="@+id/stu_id"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/stu_id"
            android:inputType="number"
            tools:ignore="Autofill" />


        <EditText
            style="@style/InputBoxStyle"
            android:paddingLeft="15dp"
            android:id="@+id/stu_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="@string/stu_pwd"
            android:inputType="textPassword"
            tools:ignore="Autofill" />


        <Button
            android:id="@+id/regStuBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_line_while"
            android:onClick="toFace"
            android:text="@string/stu_face"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/regTeaBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_line_while"
            android:gravity="center"
            android:onClick="toTeacher"
            android:text="@string/teacherlogin"
            android:textColor="#FFFFFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="@string/forgetpwd" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>