<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".TeacherAty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <com.xuexiang.xui.widget.banner.widget.banner.SimpleGuideBanner
            android:id="@+id/stuLoopView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bb_isLoopEnable="true"
            app:bb_isAutoScrollEnable="true"
            />
    </LinearLayout>

    <com.xuexiang.xui.widget.textview.MarqueeTextView
        android:id="@+id/teaAty_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#88dddddd"
        app:mtv_isAutoFit="true"
        app:mtv_isAutoDisplay="true"/>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <LinearLayout
                android:onClick="toTeaAttendance"
                android:padding="10dp"
                android:background="@drawable/border_input_box"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/stu_check"
                    android:layout_weight="3"
                    android:layout_height="0dp"
                    />
                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="课堂考勤" />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/border_input_box"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/stu_homework"
                    android:layout_weight="3"
                    android:layout_height="0dp"
                    />
                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="布置作业" />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/border_input_box"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/stu_class"
                    android:layout_weight="3"
                    android:layout_height="0dp"
                    />
                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="资料发布" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">


            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/border_input_box"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/stu_evaluate"
                    android:layout_weight="3"
                    android:layout_height="0dp"
                    />
                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="查看评价" />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/border_input_box"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/stu_activity"
                    android:layout_weight="3"
                    android:layout_height="0dp"
                    />
                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="发布活动" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
