<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StdRegAty">

    <!-- 登录界面 -->
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/stu_id"
            android:hint="@string/stu_id"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/stu_pwd"
            android:hint="@string/stu_pwd"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill"/>
        <Button
            android:onClick="toFace"
            android:text = "@string/stu_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="toTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacherlogin" />
    </LinearLayout>
</RelativeLayout>